Topic id: 35500000
Name: ทำไมข้าราชการเดินทางไปราชการต่างจังหวัดต้องขออนุญาตออกนอกเขตต่อผู้ว่าฯ
Author: สมาชิกหมายเลข 2855545
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  งานราชการ  ข้าราชการครู  
Date: 08/17/2016 21:58:20


Topic id: 35500001
Name: แตงโม ภัทรธิดา มีละครยาวเรื่องไรให้ติดตามบ้าง ?????? ปีนี้มีแต่ซีรีส์ กับ หนัง ไม่เล่นละครแล้วหรอ ????
Author: สมาชิกหมายเลข 3307567
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 2
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ละครโทรทัศน์  ภัทรธิดา พัชรวีระพงษ์ (แตงโม)  
Date: 08/17/2016 21:59:02


Topic id: 35500002
Name: ##### คั่นเวลารอเชียร์เทควันโด้ ชมและเชียร์โปรเมก่อนได้นะครับ ออกไป 3 หลุม ได้ -2 แล้ว  น่ารักน่าลุ้นมาก####
Author: สมาชิกหมายเลข 1322029
LikeCount: 0
CommentCount: 103
Emotions: 
	scary: 0
	love: 0
	like: 7
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กีฬา  กอล์ฟ  
Date: 08/17/2016 21:59:08


Topic id: 35500003
Name: หนังที่พระเอกติดเกาะ ช่วยคนโดยฆ่าฉลามในทะเลด้วยไม้แหลมและก็มีคนไล่ล่าตามฆ่าบนเกาะหนังเรื่องนี้10กว่าปีแล้วครับ
Author: สมาชิกหมายเลข 1255729
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ภาพยนตร์ระทึกขวัญ  ภาพยนตร์  ภาพยนตร์ต่างประเทศ  
Date: 08/17/2016 21:59:17


Topic id: 35500004
Name: เกิดอารมณ์ทางเพศบ่อยทากทำไง?
Author: สมาชิกหมายเลข 3325399
LikeCount: 0
CommentCount: 6
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ความรักวัยรุ่น  
Date: 08/17/2016 21:59:38


Topic id: 35500005
Name: fast charging ของ Samsung A7 2016 ไม่ขึ้นค่ะ
Author: Goodday Everyday
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Samsung Galaxy A7  Samsung Smartphone  
Date: 08/17/2016 21:59:43


Topic id: 35500006
Name: ดูเทควันโด้ย้อนหลังได้จากไหนคะ
Author: สมาชิกหมายเลข 2226153
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  โอลิมปิก 2016  
Date: 08/17/2016 21:59:48


Topic id: 35500007
Name: ดีแทคสอบถามครับ
Author: ข้าวผัดแหนมหมูกรอบ
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  dtac  
Date: 08/17/2016 21:59:49


Topic id: 35500009
Name: รบกวนสอบถามชื่อต้นไม้ค่ะ มีรูปประกอบ
Author: iPhern
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ดอกไม้  จัดสวน  ต้นไม้  
Date: 08/17/2016 22:00:03


Topic id: 35500010
Name: EPIC Volleyball Drama  "No Woman No Cry"
Author: แม่แคม
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  วอลเลย์บอล  
Date: 08/17/2016 22:00:07


Topic id: 35500011
Name: จะออก SUZUKI RAIDER150 ไว้ขี่เที่ยว ใช้งานทั่วไป?
Author: สมาชิกหมายเลข 2569614
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  มอเตอร์ไซค์  Suzuki (มอเตอร์ไซค์)  อะไหล่รถ  
Date: 08/17/2016 22:00:13


Topic id: 35500012
Name: Zenfone 3 Marshall Limited Edition กับ Galaxy S6 e+ Toyota ราคาพอกัน ซื้อไรดีครับ
Author: ning6248
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  สมาร์ทโฟน  
Date: 08/17/2016 22:00:23


Topic id: 35500013
Name: [K-POP] I.B.I (아이비아이) - MOLAE MOLAE (몰래몰래) MV & Live ONE (라이브원)
Author: สมาชิกหมายเลข 2119765
LikeCount: 22
CommentCount: 31
Emotions: 
	scary: 0
	love: 6
	like: 19
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เค-ป็อป  นักร้องนักดนตรีเกาหลี  Produce 101 (รายการโทรทัศน์)  
Date: 08/17/2016 22:00:28


Topic id: 35500014
Name: ช่วงนี้ Pranda กับ Modern ราคาตกลงมาก.... น่าซื้อเก็บไว้เผื่อเด้งไม๊คับ
Author: สมาชิกหมายเลข 997703
LikeCount: 0
CommentCount: 12
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  หุ้น  MODERN (หุ้น)  PRANDA (หุ้น)  ตลาดหลักทรัพย์  บริษัทหลักทรัพย์  
Date: 08/17/2016 22:00:55


Topic id: 35500015
Name: วิตามิน DHC
Author: สมาชิกหมายเลข 2297895
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เครื่องสำอาง  สิว  อาหารเสริม  ความงาม  
Date: 08/17/2016 22:01:00


Topic id: 35500016
Name: ทำไมชื่อชาวจีนสมัยโบราณถึงมีแค่พยางค์เดียว(ไม่นับแซ่นะครับ)
Author: ชินเก็น-Ou-CU
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ประวัติศาสตร์  ประวัติศาสตร์สากล  ซีรีส์ฮ่องกง-ไต้หวัน  สามก๊ก  ภาษาจีน  
Date: 08/17/2016 22:01:02


Topic id: 35500017
Name: อยากถามผู้ชาย?
Author: สมาชิกหมายเลข 3351894
LikeCount: 0
CommentCount: 6
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  
Date: 08/17/2016 22:01:13


Topic id: 35500018
Name: โอ๊ยยยย มันขัดใจคนดูจริงๆ
Author: สมาชิกหมายเลข 1622006
LikeCount: 0
CommentCount: 5
Emotions: 
	scary: 0
	love: 0
	like: 3
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กาลครั้งหนึ่ง...ในหัวใจ (ละคร)  มิกค์ ทองระย้า  พิมประภา ตั้งประภาพร (พิม)  7 HD  
Date: 08/17/2016 22:01:39


Topic id: 35500019
Name: อยากระบาย
Author: สมาชิกหมายเลข 1607585
LikeCount: 0
CommentCount: 4
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาชีวิต  โรคซึมเศร้า  สุขภาพจิต  ชีวิตวัยรุ่น  
Date: 08/17/2016 22:02:12


Topic id: 35500020
Name: ส่งภาพจากกล้องNikonเข้ามือถือแต่เปิดดูไม่ได้
Author: ไม่สวยแต่ติดคอ
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กล้อง Nikon  กล้อง DSLR  กล้องถ่ายรูป  Mobile Application  
Date: 08/17/2016 22:02:52


Topic id: 35500021
Name: ไปเที่ยวกะทัวร์ครั้งแรก ขอเลือกที่นั่งบนเครื่องบินได้ไหมคะ
Author: สมาชิกหมายเลข 3232594
LikeCount: 0
CommentCount: 9
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เที่ยวต่างประเทศ  
Date: 08/17/2016 22:02:54


Topic id: 35500022
Name: ติดดอย SUPER ซื้อตอน 1.93 สมควรขายทิ้งก่อนไหมครับ
Author: บ้าพลัง
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  หุ้น  
Date: 08/17/2016 22:02:55


Topic id: 35500023
Name: อายุ15ปี จะเป็นมะเร็งปากมดลูกได้มั้ย ?
Author: สมาชิกหมายเลข 3365660
LikeCount: 0
CommentCount: 4
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  โรคมะเร็ง  
Date: 08/17/2016 22:03:14


Topic id: 35500024
Name: เชียร์สด น้องเมย์ โชว์ฟอร์มเยี่ยมผ่านไป3 หลุมได้มา 2 อันเดอร์
Author: สมาชิกหมายเลข 1478096
LikeCount: 0
CommentCount: 4
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  โอลิมปิก  โอลิมปิก 2016  
Date: 08/17/2016 22:03:25


Topic id: 35500025
Name: #เพลิงพระนาง ทีมงานนักแสดงในเรื่องนี้ ได้ออกมาชี้แจงแล้วว่า ฉากอั้ม ต้องโทษ สาเหตุเป็ปแบบนี้  และ ชื่นชมอั้มถึงความทุ่ม
Author: สมาชิกหมายเลข 3235391
LikeCount: 35
CommentCount: 23
Emotions: 
	scary: 0
	love: 1
	like: 32
	impress: 0
	laugh: 0
	surprised: 1
Tag-items:  พัชราภา ไชยเชื้อ (อั้ม)  เพลิงพระนาง  สถานีโทรทัศน์  นักแสดง  
Date: 08/17/2016 22:03:41


Topic id: 35500026
Name: ฝันเปียก เป้นยังไง?????
Author: สมาชิกหมายเลข 3326203
LikeCount: 0
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ชีวิตวัยรุ่น  ปัญหาชีวิต  คลับสุขภาพ  สังคมชาวพันทิป  
Date: 08/17/2016 22:04:00


Topic id: 35500027
Name: ซิสโก้ ยิงได้เ รู้สึกว่าพื่อนไม่ค่อย เข้าไปร่วมดีใจ
Author: ป้อมซัง1
LikeCount: 1
CommentCount: 32
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 1
	laugh: 0
	surprised: 0
Tag-items:  ฟุตบอลไทย  
Date: 08/17/2016 22:04:08


Topic id: 35500028
Name: เพราะเน็ต AIS ทำให้ผมจับ มินิริวไม่ได้
Author: สมาชิกหมายเลข 1563029
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 2
	surprised: 0
Tag-items:  AIS  AIS 4G ADVANCED  Pokemon Go (App)  dtac TriNet  
Date: 08/17/2016 22:04:11


Topic id: 35500029
Name: อยากทราบชื่อต้นไม้ในรูป
Author: สมาชิกหมายเลข 1855802
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ต้นไม้  จัดสวน  
Date: 08/17/2016 22:04:42


Topic id: 35500030
Name: เราอยากมีเพื่อนสนิทบ้างง ควรทำยังไงดี T_T
Author: สมาชิกหมายเลข 3365620
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาชีวิต  ชีวิตวัยรุ่น  
Date: 08/17/2016 22:05:09


Topic id: 35500031
Name: โห๊ กาลครั้งหนึ่งในหัวใจ ยอดวิวที่จีนเยอะมากกกก เพื่อนคนจีนติดกันงอมแงมมากกกกกก ปรบมือให้ช่อง 7
Author: สมาชิกหมายเลข 3354006
LikeCount: 12
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 16
	impress: 0
	laugh: 1
	surprised: 0
Tag-items:  กาลครั้งหนึ่ง...ในหัวใจ (ละคร)  คนไทยในจีน  พิมประภา ตั้งประภาพร (พิม)  สถานีโทรทัศน์  
Date: 08/17/2016 22:05:15


Topic id: 35500032
Name: สอบถามแหล่งซื้อและยี่ห้อใบชาเขียว สำหรับชงขาย
Author: สมาชิกหมายเลข 1079048
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เครื่องดื่ม  ของหวาน  อาหารญี่ปุ่น  
Date: 08/17/2016 22:05:31


Topic id: 35500033
Name: คุณเคยอยากเริ่มต้นใหม่. กับคนๆเดิมที่หายไปจากชีวิตของเราเมื่อนานมาแล้วรึเปล่า...
Author: สมาชิกหมายเลข 3354617
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 1
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ศาลาคนเศร้า  ปัญหาความรัก  ประสบการณ์ชีวิตคู่  ความรักวัยทำงาน  แต่งงาน  
Date: 08/17/2016 22:06:02


Topic id: 35500034
Name: ใครมีสถานที่ฝึกงาน ปวส ช่างไฟฟ้าแถวภาคเหนือบ้างคับ (ขอรายละเอียด)ด้วยนะคับ
Author: สมาชิกหมายเลข 3365659
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ไฟฟ้า  
Date: 08/17/2016 22:06:05


Topic id: 35500035
Name: แฟนเรียก page ใน facebook ว่าเค้านี้มันถูกต้องหรอครับ
Author: Pray with me
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  Facebook  
Date: 08/17/2016 22:06:28


Topic id: 35500036
Name: มีใคนเคยโดนคนในบ้านโพสด่าลอยๆ มั้ยคะ เราโดนมา5ปีแล้วค่ะ ทำอะไรไม่ได้เพราะอยู่บ้านเดียวกัน
Author: สมาชิกหมายเลข 2455904
LikeCount: 0
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 1
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ประสบการณ์ชีวิตคู่  ปัญหาครอบครัว  ปัญหาความรัก  
Date: 08/17/2016 22:06:38


Topic id: 35500037
Name: จะไปเที่ยวเชียงใหม่-เชียงราย ขอผู้รู้ช่วยวางแผนให้ด้วยค่ะ
Author: สมาชิกหมายเลข 3365606
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  โรงแรมรีสอร์ท  แผนที่เดินทาง  ภาคเหนือ  สถานที่ท่องเที่ยวสำหรับครอบครัว  
Date: 08/17/2016 22:07:02


Topic id: 35500038
Name: [CR]Leh Ladakh 2016 ... "ทิเบตน้อย ประตูสู่หลังคาโลก" Part 2
Author: Mod Phoenix
LikeCount: 3
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 5
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เที่ยวต่างประเทศ  Backpack  บันทึกนักเดินทาง  ภาพถ่ายทิวทัศน์  ประเทศอินเดีย  
Date: 08/17/2016 22:07:20


Topic id: 35500039
Name: ปรึกษาและสอบถาม CC เจ้าหน้าที่ Samsung ครับ
Author: ห้องรกมาก
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Samsung Smartphone  สมาร์ทโฟน  โทรศัพท์มือถือ  Android  
Date: 08/17/2016 22:08:10


Topic id: 35500040
Name: ZALORA เล่นผมแล้ว!!!
Author: สมาชิกหมายเลข 3365576
LikeCount: 0
CommentCount: 5
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Men's Fashion  คุ้มครองผู้บริโภค  ร้องทุกข์  เตือนภัย  กางเกงยีนส์  
Date: 08/17/2016 22:08:24


Topic id: 35500041
Name: หาเมทชาย
Author: สมาชิกหมายเลข 3071946
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  หอพัก  โรงเรียน  นักเรียน  
Date: 08/17/2016 22:08:26


Topic id: 35500042
Name: " นายสาว " ผมสั้นและหยิกหยักโศกอยากผมตรงบ้างตรงทำยังไง?
Author: สมาชิกหมายเลข 3365603
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ความงาม  ผลิตภัณฑ์ดูแลเส้นผม  ทำผม  เพศที่สาม  
Date: 08/17/2016 22:09:00


Topic id: 35500043
Name: เค้าบอกว่าเราเป็นแฟนกันแต่ไม่ได้คบกัน!!!
Author: สมาชิกหมายเลข 3365633
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  
Date: 08/17/2016 22:09:01


Topic id: 35500044
Name: สามีบอกว่าหมดรักเราแล้วแต่ไม่มีคนอื่น
Author: สมาชิกหมายเลข 3365480
LikeCount: 0
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาครอบครัว  ปัญหาความรัก  
Date: 08/17/2016 22:09:04


Topic id: 35500045
Name: [SR]ผู้บ่าวบ้านๆกับน้องนางสาวบ้านนา
Author: สมาชิกหมายเลข 3338150
LikeCount: 3
CommentCount: 9
Emotions: 
	scary: 0
	love: 1
	like: 5
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กล้อง Canon  ช่างภาพ  ภาพถ่ายบุคคล  pre wedding  
Date: 08/17/2016 22:09:07


Topic id: 35500046
Name: ถามเรื่องการสัมคร E-mail ของ yahoo.fr หน่อยครับ
Author: turbokub
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  อินเทอร์เน็ต  Email  Yahoo!  คอมมือใหม่  Network  
Date: 08/17/2016 22:09:51


Topic id: 35500047
Name: เดินทาง บางแสน ไป ธันเดอร์โดม เมืองทองธานี ยังไง
Author: สมาชิกหมายเลข 3365665
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  คอนเสิร์ต  บางแสน  แผนที่เดินทาง  
Date: 08/17/2016 22:10:07


Topic id: 35500048
Name: สอบถามการใช้งาน สวิตซ์ไฟ ยี่ห้อ Schneider ครับ (มันมี 2รู)
Author: chanclub
LikeCount: 0
CommentCount: 6
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  อิเล็กทรอนิกส์  ดูแลและซ่อมแซมบ้าน  ไฟฟ้า  เครื่องมือไฟฟ้า  
Date: 08/17/2016 22:10:22


Topic id: 35500049
Name: ตามหาหูฟังครับ
Author: สมาชิกหมายเลข 2467622
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Asus Zenfone  ASUS Zenfone Go TV  สมาร์ทโฟน  
Date: 08/17/2016 22:10:25


Topic id: 35500050
Name: สติ๊กเกอร์ป็อปอัพของ LINE ใช้งานบนมือถือ iOS ได้หรือยังครับ?
Author: ช้า ช้า ได้พร้าเล่มเดียว
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  iOS  iPhone  LINE  
Date: 08/17/2016 22:10:48


Topic id: 35500051
Name: Sony a5000 กับ fuji xa2 งาน zoomcamera ตัวไหนดี
Author: สมาชิกหมายเลข 803272
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กล้อง Fuji  กล้อง Sony  กล้อง Mirrorless  
Date: 08/17/2016 22:11:23


Topic id: 35500052
Name: พอดีตอนนี้มี pc อยู่สเป็คก็ถือว่าแรงพอประมาณ ถ้าจะซิ้อ x-box360 มาเสริมใว้เล่นเกมเก่าๆจะดีมั้ย
Author: พ่อน้องส้ม
LikeCount: 0
CommentCount: 4
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เกม  
Date: 08/17/2016 22:11:54


Topic id: 35500053
Name: จดไดอารี่ยังไงค่อยทำให้น่าอ่าน
Author: สมาชิกหมายเลข 3365654
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  การเรียน  
Date: 08/17/2016 22:12:05


Topic id: 35500054
Name: อยากรู้ความคิดเพื่อนๆเวลาตอบกระทู้คนที่โดนทิ้งหรือทิ้งแฟนตัวเองครับ
Author: สมาชิกหมายเลข 3025050
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  
Date: 08/17/2016 22:12:19


Topic id: 35500055
Name: เชื่อมโทรศัพท์กับลำโพงบลูทูธแล้วเสียงซ่า
Author: สมาชิกหมายเลข 1933561
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ฮาร์ดแวร์  USB  โทรศัพท์มือถือ  iOS  Bluetooth  
Date: 08/17/2016 22:12:38


Topic id: 35500056
Name: เอาไงดีอ่า คือแบบ ใบเฟิร์น พิมพ์ชนก นางกลับมาเซ็นสัญญาช่อง 7 ตอนนี้ยังทันไหมคะ
Author: สาวมั่นหน้า
LikeCount: 0
CommentCount: 21
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  พิมพ์ชนก ลือวิเศษไพบูลย์ (ใบเฟิร์น)  บัลลังก์หงส์ (ละคร)  สถานีโทรทัศน์  7 HD  
Date: 08/17/2016 22:12:52


Topic id: 35500057
Name: ถามเรื่องหนัง
Author: สมาชิกหมายเลข 3161659
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ภาพยนตร์  ภาพยนตร์ต่างประเทศ  ภาพยนตร์แอ็คชั่น  
Date: 08/17/2016 22:12:55


Topic id: 35500058
Name: อยากรุ้ชื่อเพลงในคลิปอ่ครับ
Author: สมาชิกหมายเลข 3053606
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เพลง  
Date: 08/17/2016 22:13:04


Topic id: 35500059
Name: 10กว่าคืนเที่ยวโอซาก้าจะดีไหมเอ่ย? ช่วยแนะนำหน่อยจร้า
Author: สมาชิกหมายเลข 1051356
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ประเทศญี่ปุ่น  โอซาก้า  คันไซ  
Date: 08/17/2016 22:13:04


Topic id: 35500060
Name: Ringtone ค้างใน iPhone
Author: สมาชิกหมายเลข 825584
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  iOS  iPhone  iTunes  
Date: 08/17/2016 22:13:05


Topic id: 35500061
Name: ประเทศที่มาชี้ว่าไทยไม่มีประชาธิปไตย แต่ตัวเองกลับประกาศเคอร์ฟิวห้ามออกจากบ้าน มี ตร.ยิงคน ของไทยทุกคนยังไปไหนได้ตามปกติ
Author: สมาชิกหมายเลข 3363289
LikeCount: 0
CommentCount: 19
Emotions: 
	scary: 1
	love: 0
	like: 3
	impress: 0
	laugh: 8
	surprised: 0
Tag-items:  รัฐศาสตร์  การเมืองต่างประเทศ  
Date: 08/17/2016 22:13:25


Topic id: 35500062
Name: Lisa BlackPink สนิทกับใครในวง หรือ ในค่าย YG
Author: สมาชิกหมายเลข 3150781
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  นักร้องนักดนตรีเกาหลี  เค-ป็อป  YG Entertainment  
Date: 08/17/2016 22:13:40


Topic id: 35500063
Name: [Naruto] ฟิกใหม่ฮินาตะ Ver.ลงสีแล้ว
Author: นางเอกไง-จะใครล่ะ!?
LikeCount: 2
CommentCount: 3
Emotions: 
	scary: 0
	love: 7
	like: 4
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ของสะสมจากการ์ตูน  นินจาคาถาโอ้โฮเฮะ  
Date: 08/17/2016 22:13:46


Topic id: 35500064
Name: Help!!!!!!!! ทะเลาะกับเพื่อนไม่จบไม่สิ้น
Author: สมาชิกหมายเลข 3016316
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ชีวิตวัยรุ่น  โรงเรียน  การเรียน  เพื่อนวัยเรียน  
Date: 08/17/2016 22:13:47


Topic id: 35500065
Name: TALES OF ZESTIRIA THE X  อนิเม เดินเรื่องเป็น รูท หรอครับ? ไปเล่นต่อในเกม?
Author: NEKOchichi
LikeCount: 0
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  การ์ตูน  การ์ตูนญี่ปุ่น  เกมส์การ์ตูน  อนิเมะ  
Date: 08/17/2016 22:13:49


Topic id: 35500066
Name: การสมัครขับรถส่งลูกกุ้ง
Author: สมาชิกหมายเลข 2710048
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ขนส่งสินค้า  
Date: 08/17/2016 22:14:04


Topic id: 35500067
Name: ไรเดอร์ไกมุ ขอตอนที่ เจ๊ทุเรียน ออกโรงหน่อยครับ (เห็นเจ๊แกมาแนวแปลก)
Author: Moonlight พ่อมดร้อยปี
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  การ์ตูน  
Date: 08/17/2016 22:14:09


Topic id: 35500068
Name: น้ำมันสงสัยจะเป็นแบบพี่เซียนสนามหลวงว่าไว้
Author: สมาชิกหมายเลข 3065172
LikeCount: 0
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  TFEX (Thailand Future Exchange)  หุ้น  
Date: 08/17/2016 22:14:21


Topic id: 35500069
Name: ขออนุญาตรับสมัครสมาชิกเข้าร่วม group (LINE) สำหรับคนที่รักการชมภาพยนตร์และซีรี่ย์นะครับ
Author: Haru_หล่อสั่งได้
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ภาพยนตร์  ภาพยนตร์ต่างประเทศ  
Date: 08/17/2016 22:14:29


Topic id: 35500070
Name: ถอนฟันคุด ที่ใหนดี!! ช่วยแนะนำหน่อยค่ะ ><
Author: สมาชิกหมายเลข 1209962
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ทันตกรรม  แพทย์  โรงพยาบาล  
Date: 08/17/2016 22:14:39


Topic id: 35500071
Name: สิ้นสุดการรอคอย ละคร #เพลิงพระนาง ได้วันออนแอร์แล้ว เดือน............นี้จร้า มาดูกัน
Author: สมาชิกหมายเลข 3284858
LikeCount: 12
CommentCount: 16
Emotions: 
	scary: 0
	love: 7
	like: 7
	impress: 0
	laugh: 0
	surprised: 2
Tag-items:  เพลิงพระนาง  พัชราภา ไชยเชื้อ (อั้ม)  นักแสดง  
Date: 08/17/2016 22:14:58


Topic id: 35500072
Name: ไม่มีprofile ในiphoneค่ะ
Author: สมาชิกหมายเลข 2707783
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  iOS  iPhone 6  iPhone  
Date: 08/17/2016 22:14:59


Topic id: 35500073
Name: สอบถามการเรียนคณะศิลปศาสตร์ที่มสธ.ค่ะ
Author: สมาชิกหมายเลข 2913958
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  การศึกษา  มหาวิทยาลัยสุโขทัยธรรมาธิราช  แนะแนวการศึกษา  มหาวิทยาลัย  การเรียน  
Date: 08/17/2016 22:15:07


Topic id: 35500074
Name: อย่ากรูทชันชุมแกรนแพรมแต่รูทไม่ได้ค๊ะช่วยบอกหน่อย
Author: สมาชิกหมายเลข 3365675
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  
Date: 08/17/2016 22:15:07


Topic id: 35500075
Name: [CR]ดูงานแดนโสมกับกล้องคอมแพคตัวใหม่จากค่ายสีแดง
Author: คลิกที่นี่เพื่อส่งข้อความ
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Canon EOS M3  ภาพถ่าย  เที่ยวต่างประเทศ  ประเทศเกาหลีใต้  
Date: 08/17/2016 22:15:09


Topic id: 35500076
Name: [Re:Zero](ตอน20)ใครหลงรักเมียปู่วิลเฮมบ้าง
Author: Ktp_Zixundz
LikeCount: 0
CommentCount: 5
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  การ์ตูน  การ์ตูนญี่ปุ่น  อนิเมะ  Light Novel  หนังสือการ์ตูน  
Date: 08/17/2016 22:15:17


Topic id: 35500077
Name: ..ก้มหน้ารับกรรมที่ไม่ได้ก่อ..
Author: ลายเส้นสีน้ำเงิน
LikeCount: 0
CommentCount: 4
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาชีวิต  ปัญหาสังคม  พนักงานบริษัท  ร้องทุกข์  เตือนภัย  
Date: 08/17/2016 22:15:59


Topic id: 35500078
Name: สถานะความรักของคุณเป็นยังไงกันบ้างคะ
Author: สมาชิกหมายเลข 2835223
LikeCount: 0
CommentCount: 22
Emotions: 
	scary: 0
	love: 0
	like: 5
	impress: 2
	laugh: 0
	surprised: 0
Tag-items:  ความรักวัยทำงาน  ความรักวัยรุ่น  
Date: 08/17/2016 22:15:59


Topic id: 35500079
Name: ขอกำลังใจหน่อยค่ะ
Author: พัลลภา
LikeCount: 0
CommentCount: 11
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ราศีมังกร  ปัญหาชีวิต  
Date: 08/17/2016 22:16:35


Topic id: 35500080
Name: ♠♡♣♤♥♧ ชวนมาโพสรูปฮา ๆ เห็นแล้วต้องยิ้มกันค่ะ EP97 ♧♥♤♣♡♠
Author: Angel Baby
LikeCount: 16
CommentCount: 29
Emotions: 
	scary: 0
	love: 6
	like: 4
	impress: 0
	laugh: 6
	surprised: 0
Tag-items:  หาเพื่อน  ครอบครัว  สัตว์เลี้ยง  สุนัข  แมว  
Date: 08/17/2016 22:16:36


Topic id: 35500081
Name: สรเพรณี  อยากทราบว่าเพื่อน ณ บางขุนพรหมชมละครช่องไหน รายการไหน เรื่องอะไรกันบ้าง ณ ตอนนี้ หาช่องดูจร้า
Author: สมาชิกหมายเลข 3354006
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 1
	surprised: 0
Tag-items:  สถานีโทรทัศน์  BBTV (ช่อง 7)  BEC (ช่อง 3)  one HD (GMM)  ช่อง 8 (RS)  
Date: 08/17/2016 22:16:37


Topic id: 35500082
Name: ซิมในจีน
Author: สมาชิกหมายเลข 3314834
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  คนไทยในจีน  Mobile Operator  sim ต่างประเทศ  ประเทศจีน  โทรศัพท์มือถือ  
Date: 08/17/2016 22:16:44


Topic id: 35500083
Name: รบกวนสอบถามพี่ๆหน่อยครับ อยากชื่นชมพนักงาน กสิกร ผ่านช่องทางไหนบ้าง???
Author: แม้แค่บังเอิญเดินผ่านมาได้ยิน
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ธนาคาร  
Date: 08/17/2016 22:16:55


Topic id: 35500084
Name: ฝรั่งเขียนบทความ 21 สัญญาณ ที่บ่งบอกว่าคุณอยู่เมืองไทยนานเกินไปแล้ว!!
Author: สมาชิกหมายเลข 1019185
LikeCount: 11
CommentCount: 18
Emotions: 
	scary: 0
	love: 0
	like: 10
	impress: 1
	laugh: 3
	surprised: 0
Tag-items:  ประเทศไทย  บันทึกนักเดินทาง  งานสายการบิน  อาหาร  ห้างสรรพสินค้า  
Date: 08/17/2016 22:17:18


Topic id: 35500085
Name: รบกวนช่วยจัดสเป็คคอมเพิ่มเติม หน่อยครับ งบ ไม่เกิน 30 k
Author: สมาชิกหมายเลข 734025
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  จัดสเป็คคอม  คอมพิวเตอร์แบบตั้งโต๊ะ  คอมพิวเตอร์  คอมมือใหม่  เกม  
Date: 08/17/2016 22:18:09


Topic id: 35500086
Name: ช่วยเลือกระหว่าง notebook 2 ตัวนี้ หน่อยครับ
Author: สมาชิกหมายเลข 825923
LikeCount: 0
CommentCount: 5
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  คอมพิวเตอร์แล็ปท็อป  คอมมือใหม่  วิศวกรรมศาสตร์  
Date: 08/17/2016 22:18:12


Topic id: 35500087
Name: ถามแฟนๆ วอลเลย์บอลหญิงสาวไทยหน่อยครับ
Author: pomjung123
LikeCount: 0
CommentCount: 7
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กีฬา  วอลเลย์บอล  นักวอลเลย์บอล  
Date: 08/17/2016 22:18:30


Topic id: 35500088
Name: บักอ้ายเข้าครัว  ตอน  แกงไก่ใส่หน่อไม้ส้ม  สูตร คนอีสานขนาดแท้ พะนะ
Author: บักอ้าย
LikeCount: 5
CommentCount: 3
Emotions: 
	scary: 0
	love: 1
	like: 11
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  อาหารไทย  อาหารคาว  อาหาร  สูตรอาหาร  ทำอาหาร  
Date: 08/17/2016 22:18:34


Topic id: 35500089
Name: อยากจะดูเทปวอลเล่ย์บอลหญิง โอลิมปิก 2016 ญี่ปุ่น กับ อเมริกา วันนี้น่ะครับ
Author: สมาชิกหมายเลข 2765914
LikeCount: 0
CommentCount: 6
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  วอลเลย์บอล  โอลิมปิก 2016  
Date: 08/17/2016 22:20:06


Topic id: 35500090
Name: แฟนเรางี่เงามากค่ะไม่รู้จะทำยังไง
Author: สมาชิกหมายเลข 3365591
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  
Date: 08/17/2016 22:20:15


Topic id: 35500091
Name: โสดคับ ทไงดีจะมีแฟนกับเค้าชักที
Author: สมาชิกหมายเลข 3365580
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  
Date: 08/17/2016 22:20:46


Topic id: 35500092
Name: [K-POP] [MV] HANHAE(한해) _ EYESCREAM(여름, 아이스크림) (feat.Jeong Eun Ji(정은지))
Author: สมาชิกหมายเลข 1318295
LikeCount: 4
CommentCount: 2
Emotions: 
	scary: 0
	love: 2
	like: 2
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เค-ป็อป  นักร้องนักดนตรีเกาหลี  
Date: 08/17/2016 22:20:56


Topic id: 35500094
Name: กรี๊ดดดดดดดดดเฉินหมิง วันนี้คุณหล่อมาก
Author: น้องพริบพราว
LikeCount: 0
CommentCount: 12
Emotions: 
	scary: 0
	love: 1
	like: 8
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กาลครั้งหนึ่ง...ในหัวใจ (ละคร)  ละครโทรทัศน์  นักแสดงชาย  ปิยพันธ์ ขำกฤษ (บูม)  
Date: 08/17/2016 22:22:21


Topic id: 35500095
Name: โดนลดตำแหน่ง และลดค่าตำแหน่ง ฟ้องนายจ้างได้ไหมคะ
Author: สมาชิกหมายเลข 1743717
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  มนุษย์เงินเดือน  กฎหมายแรงงาน  ปัญหาชีวิต  ปัญหาสังคม  ร้องทุกข์  
Date: 08/17/2016 22:22:49


Topic id: 35500096
Name: (บากิ) มีใครหลอกฉากนี้ระหว่างแม่กับบากิบ้าง
Author: สมาชิกหมายเลข 3037051
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  บากิ  
Date: 08/17/2016 22:23:04


Topic id: 35500097
Name: อยากหางาน part time ช่วงปิดเทอม อายุ15
Author: สมาชิกหมายเลข 3281589
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Part Time  
Date: 08/17/2016 22:23:17


Topic id: 35500098
Name: ถ้าท้องเสีย สารอาหารจะดูดซึมเท่าปกติมั้ย
Author: eemmou
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  โภชนาการ  แพทย์  สุขภาพกาย  
Date: 08/17/2016 22:23:29


Topic id: 35500099
Name: กล้อง Fuji xa2 เซลฟี่ตัวเองไม่ได้กล้องไม่กลับหัวให้
Author: สมาชิกหมายเลข 2737612
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กล้อง Fuji  กล้องถ่ายรูป  
Date: 08/17/2016 22:23:34


Topic id: 35500100
Name: เวล 14 เเต่ยังได้โปเกมอนcpต่ำตลอด
Author: ผู้หญิงสีชมพูอ่อน
LikeCount: 0
CommentCount: 8
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Pokemon Go (App)  เกมบนโทรศัพท์มือถือ  โปเกมอน  
Date: 08/17/2016 22:24:20


Topic id: 35500101
Name: Descendants of the fund ทุนนี้...เพื่อเธอ : สำหรับคนที่มีความฝันอยากมีธุรกิจ แต่ไม่มีเงินทุน Crowdfunding คือคำตอบ
Author: สมาชิกหมายเลข 861126
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เจ้าของธุรกิจ  การลงทุน  SME  Startup  LIVE (หุ้น)  
Date: 08/17/2016 22:24:30


Topic id: 35500102
Name: ทำไมมือถือรุ่น oppo n1mini ถึง live video ไม่ได้
Author: สมาชิกหมายเลข 2675995
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Android  OPPO Smartphone  โทรศัพท์มือถือ  
Date: 08/17/2016 22:24:35


Topic id: 35500103
Name: เมื่อเพื่อนรัก ขอเลิกคบกับเราเพราะไปมีแฟน...
Author: สมาชิกหมายเลข 3335658
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  ศาลาคนเศร้า  Hurt Room  
Date: 08/17/2016 22:24:53


Topic id: 35500104
Name: กล้อง Fuji x-a2 กับ กล้อง olympus pen e-pl7 ตัวไหนดีกว่ากันคะ
Author: สมาชิกหมายเลข 3308018
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กล้อง Mirrorless  กล้อง Fuji  กล้อง Olympus  Fuji X-A2  Olympus PEN E-PL7  
Date: 08/17/2016 22:24:59


Topic id: 35500105
Name: กล้องเซลฟี่ มีฟรุ้งฟริ้ง ถ่ายคนสวย วิวสวย มีตัวไหนน่าสนใจบ้างครับ
Author: สมาชิกหมายเลข 1300702
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  กล้องดิจิตอล  
Date: 08/17/2016 22:25:00


Topic id: 35500106
Name: ถ้าจะขอเฟสคนที่ชอบ แล้วขอแบบพูดแบบนี้จะดีไหม
Author: สมาชิกหมายเลข 2426292
LikeCount: 0
CommentCount: 6
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  แอบรัก  
Date: 08/17/2016 22:25:05


Topic id: 35500107
Name: ใครใช้lg g5 seบ้างครับ
Author: สมาชิกหมายเลข 2902335
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  LG Smartphone  
Date: 08/17/2016 22:25:09


Topic id: 35500108
Name: รู้สึกเหมือนตัวเองไร้ค่ายังไงไม่รู้55555
Author: สมาชิกหมายเลข 3361744
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  เพื่อนวัยเรียน  
Date: 08/17/2016 22:25:12


Topic id: 35500109
Name: ปรึกษาเรื่องการเล่นฟิตเนสค่ะ
Author: Kukkik jookklu
LikeCount: 0
CommentCount: 9
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ฟิตเนส  ลดความอ้วน  สุขภาพกาย  Weight Training  เครื่องออกกำลังกาย  
Date: 08/17/2016 22:25:58


Topic id: 35500110
Name: จะย้ายสุนัขพันธ์ไทยไปบ้านที่ต่างจังหวัดทำงานดี
Author: สมาชิกหมายเลข 2061194
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  สุนัข  สุนัขไทยบางแก้ว  สัตว์เลี้ยง  
Date: 08/17/2016 22:26:39


Topic id: 35500111
Name: เฉินหมิง แดเนียล อาเปียว ใครหล่อและเท่ที่สุดสำหรับพี่ ๆคะ #กาลครั้งหนึ่งในหัวใจ
Author: สาวมั่นหน้า
LikeCount: 0
CommentCount: 28
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  7 HD  ปิยพันธ์ ขำกฤษ (บูม)  จุติ จำเริญเกตุประทีป (เมฆ)  มิกค์ ทองระย้า  กาลครั้งหนึ่ง...ในหัวใจ (ละคร)  
Date: 08/17/2016 22:27:23


Topic id: 35500112
Name: มีใครสนใจสมัครงานพนักงานต้อนรับโรงแรมไหมครับ
Author: สมาชิกหมายเลข 3365697
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  งานโรงแรม  
Date: 08/17/2016 22:27:26


Topic id: 35500113
Name: ญาติกันเป็นแฟนกันได้มั้ยคะ ?
Author: สมาชิกหมายเลข 981942
LikeCount: 0
CommentCount: 3
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ปัญหาความรัก  
Date: 08/17/2016 22:27:46


Topic id: 35500115
Name: อยากได้สติ๊กเกอร์ติดผนังที่เป็นวอลเปเปอร์ชิดผิวหยาบมันวาวได้ มีท่านใดเเนะนำได้บ้างครับ
Author: สมาชิกหมายเลข 2736652
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  รีโนเวทบ้าน  ตกแต่งบ้าน  มนุษย์เงินเดือน  
Date: 08/17/2016 22:28:20


Topic id: 35500116
Name: Lover ต้องเติม S ต่อท้ายไหมคะ ?
Author: สมาชิกหมายเลข 2146153
LikeCount: 0
CommentCount: 1
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  ภาษาอังกฤษ  
Date: 08/17/2016 22:28:25


Topic id: 35500118
Name: ตามหาเฟสคนๆนึงค่ะ
Author: สมาชิกหมายเลข 3365682
LikeCount: 0
CommentCount: 0
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  จังหวัดพระนครศรีอยุธยา  
Date: 08/17/2016 22:28:42


Topic id: 35500119
Name: สอบถามที่จอดรถฟิวเจอร์ปาร์ครังสิตค่ะ
Author: สมาชิกหมายเลข 1402713
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  Future Park  ที่จอดรถ  แผนที่เดินทาง  
Date: 08/17/2016 22:28:42


Topic id: 35500120
Name: ได้เชงเก้นวีซ่าฝรั่งเศสเปลี่ยนแผนจะไปอังกฤษด้วย ขอวีซ่าอังกฤษทีหลังได้มั้ยครับ
Author: สมาชิกหมายเลข 3263082
LikeCount: 0
CommentCount: 2
Emotions: 
	scary: 0
	love: 0
	like: 0
	impress: 0
	laugh: 0
	surprised: 0
Tag-items:  วีซ่า  Schengen Visa  ประเทศฝรั่งเศส  ประเทศอังกฤษ  
Date: 08/17/2016 22:28:57


