Topic-id: 34011000
Name: มีข่าวว่าเล็ง เปเป้ หลังชวด รามอส (ถ้ามาจริงนี่มันนรกของกองหน้าทีมคู่แข่งชัด ๆ )
Author: สมาชิกหมายเลข 2500713
Like Count: 0
Emotion Count: 3
Tag-item: พรีเมียร์ลีก,ฟุตบอลต่างประเทศ,สโมสรฟุตบอลอังกฤษ,Manchester United F.C.,ฟุตบอลไทย
Datetime: 08/04/2015 13:18:17
Comment count: 26


Topic-id: 34011001
Name: ขาย/เช่าชุดเพื่อนเจ้าสาว
Author: กะโอ๋
Like Count: 0
Emotion Count: 0
Tag-item: แฟชั่น,ความงาม,Dress Up Club,งานขาย,แต่งงาน
Datetime: 08/04/2015 13:18:21
Comment count: 2


Topic-id: 34011002
Name: เห็นแต่ อเมริกาให้คะแนนคนอื่น เรามาให้คะแนน อเมริกากันไหมครับ
Author: สมาชิกหมายเลข 730451
Like Count: 0
Emotion Count: 1
Tag-item: ภูมิศาสตร์,สหรัฐอเมริกา
Datetime: 08/04/2015 13:18:24
Comment count: 15


Topic-id: 34011004
Name: ช่วยทีค่ะโนตบุค error 0xc000000e แก้ยังไงได้บ้างหรอคะ ไม่มีแผ่น
Author: AquaCS
Like Count: 0
Emotion Count: 0
Tag-item: คอมมือใหม่,อิเล็กทรอนิกส์
Datetime: 08/04/2015 13:19:07
Comment count: 2


Topic-id: 34011005
Name: ล้าง makeup ตากับหน้ายังไงไม่ให้หน้าเหี่ยว
Author: สมาชิกหมายเลข 2519527
Like Count: 0
Emotion Count: 0
Tag-item: แต่งหน้า,เครื่องสำอาง,ความงาม
Datetime: 08/04/2015 13:19:41
Comment count: 1


Topic-id: 34011006
Name: ถ้าเราชอบใครสักคนนึง เราจะสร้างเพจมาด่าเค้ามั้ย?
Author: สมาชิกหมายเลข 2544473
Like Count: 0
Emotion Count: 1
Tag-item: 
Datetime: 08/04/2015 13:19:46
Comment count: 0


Topic-id: 34011007
Name: หาสมาชิกเข้ากลุ่มไลน์เจ้าาา
Author: สมาชิกหมายเลข 1907810
Like Count: 0
Emotion Count: 0
Tag-item: หาเพื่อน,LINE
Datetime: 08/04/2015 13:19:53
Comment count: 3


Topic-id: 34011008
Name: เพื่อนๆ เคยไหม ที่ชีวิต มันไม่ได้ดีขึ้นเลย มีแต่เลวร้ายลงเรื่อยๆ แม้ว่าเวลามันจะผ่านไป เป็นปี เป็นเดือน
Author: สมาชิกหมายเลข 2554875
Like Count: 0
Emotion Count: 0
Tag-item: 
Datetime: 08/04/2015 13:20:20
Comment count: 1


Topic-id: 34011009
Name: ถ้าสารภาพรักชายแท้แล้วโดนปฏิเสธควรทำตัวยังไงต่อดี
Author: สมาชิกหมายเลข 2553674
Like Count: 0
Emotion Count: 0
Tag-item: Hurt Room,ความรักวัยรุ่น,ปัญหาความรัก,แอบรัก
Datetime: 08/04/2015 13:20:42
Comment count: 2


Topic-id: 34011010
Name: ใครขาย Converes Small Era Messenger Bag บ้างครับ
Author: สมาชิกหมายเลข 2554880
Like Count: 0
Emotion Count: 0
Tag-item: กระเป๋า,กระเป๋าเดินทาง
Datetime: 08/04/2015 13:20:47
Comment count: 0


Topic-id: 34011011
Name: AAV แนวต้าน 5 บาทใหญ่มาก
Author: Retailer Compass
Like Count: 0
Emotion Count: 0
Tag-item: หุ้น
Datetime: 08/04/2015 13:20:59
Comment count: 3


Topic-id: 34011012
Name: ปิดเทอมเล็ก2558 เดือนไหน แล้วเปิดช่วง?
Author: สมาชิกหมายเลข 2459214
Like Count: 0
Emotion Count: 0
Tag-item: การเรียน,โรงเรียน
Datetime: 08/04/2015 13:21:00
Comment count: 2


Topic-id: 34011013
Name: เรียนท่านนายกฯประยุทธ์ กรุณาเข้มงวดการจัดระเบียบร้านเหล้า ตรงข้ามมหาวิทยาลัย แม่ฟ้าหลวง ด้วยเถิดค่ะ
Author: สมาชิกหมายเลข 2539372
Like Count: 0
Emotion Count: 1
Tag-item: ร้องทุกข์,ปัญหาสังคม,การเมืองท้องถิ่น,กฎหมายการเมือง
Datetime: 08/04/2015 13:21:02
Comment count: 5


Topic-id: 34011014
Name: บ่ายปิดเขียวแน่นอน
Author: เม่าปีกหัก
Like Count: 0
Emotion Count: 0
Tag-item: กองทุนรวม,บัตรเครดิต,TFEX (Thailand Future Exchange),หุ้น,การลงทุน
Datetime: 08/04/2015 13:21:09
Comment count: 4


Topic-id: 34011015
Name: อัพแหวนแตกกับแสงสว่าง แล้วได้สแปชบอร์ดคริสตัล?
Author: RabbitReiko
Like Count: 0
Emotion Count: 0
Tag-item: เกมบนโทรศัพท์มือถือ
Datetime: 08/04/2015 13:21:24
Comment count: 1


Topic-id: 34011016
Name: * * * * * อ น า ถ * * * * *
Author: สมาชิกหมายเลข 817884
Like Count: 3
Emotion Count: 11
Tag-item: แต่งกลอน
Datetime: 08/04/2015 13:21:39
Comment count: 10


Topic-id: 34011017
Name: ปั่นเพื่อแม่มีใครจะไปดูบ้างคะ
Author: สมาชิกหมายเลข 1463773
Like Count: 0
Emotion Count: 0
Tag-item: กรุงเทพมหานคร,จักรยาน
Datetime: 08/04/2015 13:21:41
Comment count: 9


Topic-id: 34011018
Name: หุ้นปันผล เป็นหุ้น ถ้าเข้าไม่ตรงวันที่ประกาศ ผิดหรือไม่ ทำไมถึงเข้าก่อน
Author: สมาชิกหมายเลข 2554811
Like Count: 0
Emotion Count: 1
Tag-item: หุ้น
Datetime: 08/04/2015 13:21:48
Comment count: 2


Topic-id: 34011019
Name: รักนะเป็ดโง่ ตอน pity girl (อลิซโฮ)
Author: สมาชิกหมายเลข 1398919
Like Count: 1
Emotion Count: 1
Tag-item: Ugly duckling รักนะเป็ดโง่,GMM CHANNEL
Datetime: 08/04/2015 13:22:07
Comment count: 9


Topic-id: 34011020
Name: ยี่ห้อ Klingspor ดีมัย มีชื่อเสียงมัยครับ
Author: สมาชิกหมายเลข 2554865
Like Count: 0
Emotion Count: 0
Tag-item: เครื่องมือช่าง,เครื่องมือไฟฟ้า
Datetime: 08/04/2015 13:22:20
Comment count: 0


Topic-id: 34011021
Name: กดรีเซ็ตข้อมูลเป็นค่าเริ่มต้น แล้วโทรศัพท์เข้า Line และดาวน์โหลดแอปใน Play สโตร์ ไม่ได้เลยครับ แก้ไขยังไงครับ
Author: นกรักถิ่น
Like Count: 0
Emotion Count: 0
Tag-item: โทรศัพท์มือถือ,Mobile Application,Mobile OS,สมาร์ทโฟน
Datetime: 08/04/2015 13:22:22
Comment count: 4


Topic-id: 34011022
Name: หาที่พักในเมืองเชียงใหม่ครับ??
Author: สมาชิกหมายเลข 2147044
Like Count: 0
Emotion Count: 0
Tag-item: ที่พัก,จังหวัดเชียงใหม่
Datetime: 08/04/2015 13:22:55
Comment count: 2


Topic-id: 34011023
Name: ดูดวงให้หน่อยค่ะ
Author: สมาชิกหมายเลข 2503418
Like Count: 0
Emotion Count: 0
Tag-item: หมอดู
Datetime: 08/04/2015 13:22:56
Comment count: 0


Topic-id: 34011024
Name: ทำไมใครๆถึงชอบ " ณเดช " เจอกับตัวถึงกับอึ้งเลย
Author: สมาชิกหมายเลข 938104
Like Count: 80
Emotion Count: 109
Tag-item: นักแสดง,ณเดชน์ คูกิมิยะ (แบรี่)
Datetime: 08/04/2015 13:22:58
Comment count: 41


Topic-id: 34011025
Name: ตำแหน่ง System Operator
Author: หมูสวนสยาม
Like Count: 0
Emotion Count: 0
Tag-item: มนุษย์เงินเดือน
Datetime: 08/04/2015 13:23:01
Comment count: 1


Topic-id: 34011026
Name: -อยากเรียน"สัมฤทธิบัตร มสธ." เพื่อโอนเข้าหลักสูตรนิติ มสธ.
Author: สมาชิกหมายเลข 2258349
Like Count: 0
Emotion Count: 0
Tag-item: การศึกษา,วิชาการ,มหาวิทยาลัย
Datetime: 08/04/2015 13:23:42
Comment count: 2


Topic-id: 34011027
Name: ระบบ scan  นิ้วของ samsung s6 แบบวางนิ้วดีมั้ยครับ
Author: potgarn
Like Count: 0
Emotion Count: 0
Tag-item: สมาร์ทโฟน,Samsung Galaxy S6
Datetime: 08/04/2015 13:23:50
Comment count: 6


Topic-id: 34011028
Name: Toyota Altis ESport 1.8S กินน้ำมันรึป่าว?
Author: สมาชิกหมายเลข 2554770
Like Count: 1
Emotion Count: 0
Tag-item: รถยนต์,น้ำมันเชื้อเพลิง,Toyota Altis
Datetime: 08/04/2015 13:24:29
Comment count: 11


Topic-id: 34011029
Name: คุณผู้ชายครับ คุณสามารถแยกแยะอารมณ์ของคุณผู้หญิงได้มั้ยครับ
Author: janjaoaei
Like Count: 0
Emotion Count: 0
Tag-item: ความรักวัยทำงาน,ความรักวัยรุ่น,ปัญหาความรัก
Datetime: 08/04/2015 13:24:40
Comment count: 1


Topic-id: 34011030
Name: ฉบับเต็ม[ข่าวแแปล]ฟุตบอลเวียดนามกลับมาตั้งไข่ ในขณะที่ฟุตบอลไทยกำลังเติบโตอย่างแข็งแกร่ง
Author: ถ้าคุณเป็น X ผมจะเป็น Y
Like Count: 1
Emotion Count: 4
Tag-item: กีฬา,ไทยพรีเมียร์ลีก,ฟุตบอล,สโมสรฟุตบอลไทย
Datetime: 08/04/2015 13:24:54
Comment count: 4


Topic-id: 34011031
Name: คุณคิดยังไงกับการบังคับคนอื่นให้ทำบุญ
Author: สมาชิกหมายเลข 2482976
Like Count: 0
Emotion Count: 0
Tag-item: ศาสนา,ปฏิบัติธรรม,ทำบุญ
Datetime: 08/04/2015 13:25:04
Comment count: 6


Topic-id: 34011032
Name: *****แบ่งขายน้ำหอม ของแท้จากตู้ที่บ้าน อยากได้เงินไปสอยขวดใหม่ สินค้ามีมาเพิ่มเรื่อยๆจ้า Lot 7*****
Author: gift1801
Like Count: 0
Emotion Count: 0
Tag-item: น้ำหอม,แฟชั่น,เครื่องสำอาง,ความงาม,Skin Care
Datetime: 08/04/2015 13:25:31
Comment count: 9


Topic-id: 34011033
Name: ฟันธง..กฏเหล็กจีนไงก็เอาตลาดหุ้นไม่อยู๋
Author: สมาชิกหมายเลข 1460615
Like Count: 0
Emotion Count: 1
Tag-item: หุ้น
Datetime: 08/04/2015 13:26:21
Comment count: 1


Topic-id: 34011034
Name: อยากทราบว่า กองทุนหุ้นจากบลจ. ต่าง ของคุณติดลบแล้วกี่เปอร์เซ็นต์
Author: สมาชิกหมายเลข 781393
Like Count: 0
Emotion Count: 0
Tag-item: หุ้น
Datetime: 08/04/2015 13:26:42
Comment count: 9


Topic-id: 34011035
Name: คนที่ผิดหวังในความรักในชาตินี้มาตลอดเป็นเพราะกรรมจากชาติก่อนหรอคะ?
Author: สมาชิกหมายเลข 2068778
Like Count: 0
Emotion Count: 0
Tag-item: ศาสนาพุทธ,ปัญหาความรัก
Datetime: 08/04/2015 13:26:45
Comment count: 8


Topic-id: 34011036
Name: จะหาซื้อ รถพรวนดินขนาดเล็ก ในกทม. มีไหม
Author: สมาชิกหมายเลข 1474422
Like Count: 0
Emotion Count: 0
Tag-item: รถเพื่อการเกษตร,เกษตรกรรม,ต้นไม้,จัดสวน,ดอกไม้
Datetime: 08/04/2015 13:27:04
Comment count: 0


Topic-id: 34011037
Name: ถามหน่อยจ้า ใครเคยลองใช้ Super Combo lava 4.0 ที่เป็นกล้องหน้า selfie flash แล้วบ้าง ชัดจริงไหม
Author: สมาชิกหมายเลข 2012996
Like Count: 0
Emotion Count: 0
Tag-item: สมาร์ทโฟน,โทรศัพท์มือถือ
Datetime: 08/04/2015 13:27:20
Comment count: 6


Topic-id: 34011038
Name: ถ้าสมมุติ วีคนี้ไม่มีคนออก แต่วีคหน้าออก 2 คน OK ปะ
Author: Pet_Fat
Like Count: 0
Emotion Count: 0
Tag-item: 
Datetime: 08/04/2015 13:27:41
Comment count: 13


Topic-id: 34011039
Name: เคยหาถ่ายอะไรแบบแปลกๆกันบ้างไหม
Author: Skyscream
Like Count: 0
Emotion Count: 3
Tag-item: ช่างภาพ
Datetime: 08/04/2015 13:27:55
Comment count: 4


Topic-id: 34011040
Name: work&travel ช่วง2016
Author: สมาชิกหมายเลข 2554759
Like Count: 0
Emotion Count: 0
Tag-item: Work & Travel,คนไทยในอเมริกา,นักเรียนแลกเปลี่ยน
Datetime: 08/04/2015 13:28:24
Comment count: 6


